DATABASE_URL= db url
USE_S3=True
AWS_ACCESS_KEY_ID = your aws key
AWS_SECRET_ACCESS_KEY = your aws secret
AWS_STORAGE_BUCKET_NAME = aws storage bucket name
AWS_S3_SIGNATURE_VERSION= your aws signature version
AWS_S3_REGION_NAME= aws region ex (1-us-east)
AWS_S3_FILE_OVERWRITE=False




